<html>
<head>
    <title>home</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<header>
    <nav>
        <ul>
            <li class="active">
                <a href="home.html">home</a>
            </li>
            <li>
                <a href="products.html">products</a>
            </li>
            <li>
                <a href="contacts.html">contacts</a>
            </li>
        </ul>
    </nav>
</header>
<main>
<div id="intro">
<img src="images/logo.jpg" alt="profile" />
<h1>Gama's Bites</h1>
<p> Online Gourmet Shop</p>
</div>

<div id="about">
    <div class="about-content">
<h1>About Us</h1>
<p>We're passionate about crafting delicious, unique treats that satisfy your cravings. 
Our journey began with a love for baking and a desire to create something truly special. 
Our menu also includes a variety of other delectable treats, all made with the same care and attention to detail. 
Join us on our culinary adventure and discover the joy of our delicious creations.
</p>
    </div>

</div>
</main>
<footer>
    <p>&copy; Aisha Umar Gama. All rights reserved.</p>
</footer>
</body>
</html>